# YamatoPlugin

./: LICENSE  README.md  pom.xml
src/main/java/lama/project/: Cooldowns.java  Text.java  YamatoAbility.java  YamatoCommand.java  YamatoItem.java  YamatoListener.java  YamatoPlugin.java
src/main/resources/: config.yml  plugin.yml
